{
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "${env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    "cmake.debugConfig": {
        "args": ["'[opts]'"]
    },
    "cmake.environment": {
        "LF_LEVEL": "INFO"
    },
    "cmake.generator": "Ninja"
}